# ASMPTChallange

./: ASMPTChallange.sln  README.md
Backend/: Backend.csproj  Backend.http  ChallangeDb.db  ChallangeDb.db-shm  ChallangeDb.db-wal  Program.cs  appsettings.json
Backend.Tests/: Backend.Tests.csproj
Backend.Tests/Tests/: OrderControllerTests.cs  OrderRepositoryTests.cs
Backend/Controllers/: BoardController.cs  ComponentController.cs  OrderController.cs
Backend/DTOs/: BoardDto.cs  ComponentDto.cs  OrderDto.cs
Backend/Data/: ChallangeDbContext.cs
Backend/Mapping/: MappingProfile.cs
Backend/Migrations/: 20251206173318_InitialCreate.Designer.cs  20251206173318_InitialCreate.cs  20251206192423_MakeNavigationPropertiesNullable.Designer.cs  20251206192423_MakeNavigationPropertiesNullable.cs  20251207170345_AddWidthToBoard.Designer.cs  20251207170345_AddWidthToBoard.cs  20251209190141_AdjustModelsForManyToMany.Designer.cs  20251209190141_AdjustModelsForManyToMany.cs  20251209193754_AddMissingAddRemoveFunctions.Designer.cs  20251209193754_AddMissingAddRemoveFunctions.cs  ChallangeDbContextModelSnapshot.cs
Backend/Models/: Board.cs  Component.cs  Order.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: BoardRepository.cs  ComponentRepository.cs  IBoardRepository.cs  IComponentRepository.cs  IOrderRepository.cs  OrderRepository.cs
Backend/Services/: BoardService.cs  ComponentService.cs  IBoardService.cs  IComponentService.cs  IOrderService.cs  OrderService.cs
Frontend/: Program.cs
Frontend/Layout/: NavMenu.razor
Frontend/Models/: Board.cs  (+2 more)
(+7 files in other folders)
